// tablet size
@media (max-width:800px) {
    #header-home {
        height: 30rem;
    }
    #header-content {
        padding-top: 5rem;
    }
}

// for smart phones 
@media (max-width:500px) {
    body {
        height: 100vh;
    }
    #main-nav {
        flex-direction: column;
        align-items: center;
        li {
            padding: 1rem
        }
    }
    #header {
        &-home {
            background-position: 20% 30%;
            height: 10rem;
            border: 3px solid $main-color;
        }
        &-content {
            display: none;
        }
        &-inner {
            height: 10rem;
        }
    }
    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #about-d .testimonials,
    #contact-b .contact-info,
    .items {
        grid-template-columns: 1fr;
    }
    #home {
        &-a {
            .specials div:not(:last-of-type) {
                padding-bottom: 1rem;
                border-bottom: 1px solid $light-color;
            }
        }
    }
    #main-footer {
        height: 7rem;
        .footer-content {
            padding: 0 1rem;
            flex-direction: column;
            align-items: center;
        }
    }
    #about {
        &-a {
            .about-info {
                grid-template-areas: "bioImage" "bio" "awd1" "awd2" "awd3";
            }
        }
        &-c {
            display: none;
        }
    }
    #contact {
        &-a {
            .text-field {
                grid-template-areas: "name" "subject" "email" "phone" "message" "button";
            }
        }
        &-b {
            div:not(:last-of-type) {
                margin: 1rem 0;
                border-bottom: 1px solid #555;
                padding: 1rem 0;
            }
        }
    }
}

// landscape mode 
@media (max-height:500px) {
    #header-home {
        #header-content {
            padding-top: 3rem;
            h2 {
                font-size: 2rem;
            }
        }
    }
}