@import 'config';
@import 'utilities';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2,
h3,
h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

#main-nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    ul {
        display: flex;
        li {
            padding: 1rem 1.5rem;
            a {
                color: white;
                border: 3px solid transparent;
                transition: border-color 0.3s ease-in;
                &:hover {
                    border-bottom: 3px solid $medium-color;
                }
                &.current {
                    border-bottom: 3px solid $main-color;
                }
            }
        }
    }
}

// Logo
#logo {
    width: 70px;
    height: 70px;
}

// Header
#header {
    &-home {
        background-image: $bg-image;
        background-position: center right;
        background-size: cover;
        width: 100%;
        height: 100vh;
        color: #fff;
    }
    &-content {
        padding-top: 20%;
        text-align: center;
        h1 {
            font-size: 4rem;
            line-height: 1.3;
        }
    }
    &-inner {
        background-image: $bg-image;
        background-position: 20% 30%;
        background-size: cover;
        width: 100%;
        height: 6.25rem;
        color: #fff;
        border-bottom: 3px solid $main-color;
    }
}

//Specials
#home {
    &-a {
        margin-top: 3rem;
        .specials {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4, 1fr);
            .fas {
                color: $main-color;
                margin-bottom: 0.4rem;
            }
        }
    }
    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            ul {
                li {
                    line-height: 2;
                }
                padding:3rem 0;
            }
            &-title {
                font-size: 1.5rem;
            }
            &-number {
                font-size: 2rem;
                font-weight: bold;
            }
            .fas {
                color: $main-color;
            }
            ul:nth-child(odd) {
                background-color: $light-color;
            }
            ul:nth-child(even) {
                background-color: $medium-color;
            }
        }
    }
    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem;
            text-align: center;
            &-icon {
                background-color: $dark-color;
                padding: 2rem;
                text-align: center;
                color: white;
                border-radius: 50%;
                position: relative;
                width: 100px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 2rem auto;
                transition: 1s all;
                &:hover {
                    background-color: $main-color;
                    width: 120px;
                    height: 120px;
                    .process-step {
                        background-color: $dark-color;
                    }
                }
            }
            &-step {
                background: $main-color;
                padding: 1rem;
                border-radius: 50%;
                position: absolute;
                top: 0;
                right: 0;
                width: 40px;
                height: 40px;
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 1s;
            }
        }
    }
}

//  footer section and the last part of the home page
#main-footer {
    background-color: $dark-color;
    padding: 1rem 0;
    color: #fff;
    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .social .fab {
            border: 2px solid white;
            &:not(:last-of-type) {
                margin-right: 2rem;
            }
            text-align: center;
            padding: 0.5rem;
            border-radius: 50%;
            transition: 1s all;
            &:hover {
                font-size: 25px;
                background-color: $main-color;
            }
        }
    }
}

// About section 
#about {
    &-a {
        .about-info {
            display: grid;
            grid-template-areas: 'bioImage bio bio' 'awd1 awd2 awd3';
            grid-gap: 1.2rem;
            .bio-image {
                grid-area: bioImage;
            }
            .bio {
                grid-area: bio;
                border-left: 3px solid $main-color;
                padding: 0.8rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                h4 {
                    margin-bottom: 1rem
                }
            }
            .award-1 {
                grid-area: awd1;
            }
            .award-2 {
                grid-area: awd2;
            }
            .award-3 {
                grid-area: awd3;
            }
            .award-1 .fas,
            .award-2 .fas,
            .award-3 .fas {
                color: $main-color;
                margin: 1rem;
            }
        }
    }
    &-b {
        h4 {
            text-align: start;
        }
        .progress {
            background: $medium-color;
            height: 20px;
            margin-bottom: 0.3rem;
            border-radius: 5px;
            div {
                height: 100%;
                background: $main-color;
            }
        }
    }
    &-c {
        .about-logos {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        }
    }
    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.5rem;
            p {
                border: 2px solid $medium-color;
                border-radius: 10px;
                padding: 1rem;
            }
            ul {
                list-style: none;
                margin-top: 1rem;
                display: flex;
                align-items: center;
                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }
                li:not(:first-of-type) {
                    margin-left: 1rem;
                }
            }
        }
    }
}

//  Work Section
#work {
    &-a {
        .items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            .item {
                position: relative;
                overflow: hidden;
                .overlay {
                    background-color: $main-color;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 2;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    .item-text {
                        &-category {
                            margin: 1rem;
                            font-size: 25px;
                        }
                        &-title {
                            font-size: 35px;
                        }
                    }
                    transform: translate(-100%, -100%);
                    transition: all 1s ease-in-out;
                    opacity: 0;
                }
                &:hover .overlay {
                    transform: translate(0, 0);
                    opacity: 1;
                }
                &-image img {
                    transition: all 0.5s;
                }
                &-image:hover img {
                    transform: scale(1.2);
                }
            }
        }
    }
}

// Contact section
#contact {
    &-a {
        .text-field {
            display: grid;
            grid-template-areas: "name email" "subject phone" "message message" "button button";
            gap: 1.2rem;
            margin: 1.2rem;
            .name-input {
                grid-area: name;
            }
            .subject-input {
                grid-area: subject;
            }
            .email-input {
                grid-area: email;
            }
            .number-input {
                grid-area: phone;
            }
            .message-input {
                grid-area: message;
            }
            .text-input {
                padding: 1rem;
            }
            textarea {
                height: 200px;
            }
            input[type="submit"] {
                width: 50%;
                margin: auto;
                grid-area: button;
                font-size: 1.5rem;
                font-weight: 400;
                text-transform: uppercase;
            }
        }
    }
    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@import 'media';