.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 1rem;
  overflow: hidden;
}

.btn-light, .btn-dark, .btn-main {
  display: inline-block;
  padding: 0.8rem 2rem;
  border: none;
  transition: all 0.5s ease-in;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}
.btn-dark {
  color: #f4f4f4;
  background: #333;
}
.btn-light {
  color: #333;
  background: #f4f4f4;
}

.bg-main {
  background-color: #ffbc00;
  color: #333;
}
.bg-light {
  background-color: #f4f4f4;
  color: #333;
}
.bg-dark {
  background-color: #333;
  color: white;
}
.bg-medium {
  background-color: #ccc;
  color: #333;
}

button[class^=btn-]:hover,
input[class^=btn-]:hover,
a[class^=btn-]:hover {
  background-color: #ffbc00;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.section-title {
  font-size: 2rem;
  font-weight: 100;
  padding: 0.4rem;
  display: block;
  text-align: center;
}

.bottom-line {
  margin: 0 auto;
  width: 4rem;
  height: 4px;
  background-color: #ffbc00;
  display: block;
  margin-bottom: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
#main-nav ul {
  display: flex;
}
#main-nav ul li {
  padding: 1rem 1.5rem;
}
#main-nav ul li a {
  color: white;
  border: 3px solid transparent;
  transition: border-color 0.3s ease-in;
}
#main-nav ul li a:hover {
  border-bottom: 3px solid #ccc;
}
#main-nav ul li a.current {
  border-bottom: 3px solid #ffbc00;
}

#logo {
  width: 70px;
  height: 70px;
}

#header-home {
  background-image: url("../img/showcase.jpg");
  background-position: center right;
  background-size: cover;
  width: 100%;
  height: 100vh;
  color: #fff;
}
#header-content {
  padding-top: 20%;
  text-align: center;
}
#header-content h1 {
  font-size: 4rem;
  line-height: 1.3;
}
#header-inner {
  background-image: url("../img/showcase.jpg");
  background-position: 20% 30%;
  background-size: cover;
  width: 100%;
  height: 6.25rem;
  color: #fff;
  border-bottom: 3px solid #ffbc00;
}

#home-a {
  margin-top: 3rem;
}
#home-a .specials {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
#home-a .specials .fas {
  color: #ffbc00;
  margin-bottom: 0.4rem;
}
#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-b .stats ul {
  padding: 3rem 0;
}
#home-b .stats ul li {
  line-height: 2;
}
#home-b .stats-title {
  font-size: 1.5rem;
}
#home-b .stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-b .stats .fas {
  color: #ffbc00;
}
#home-b .stats ul:nth-child(odd) {
  background-color: #f4f4f4;
}
#home-b .stats ul:nth-child(even) {
  background-color: #ccc;
}
#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}
#home-c .process-icon {
  background-color: #333;
  padding: 2rem;
  text-align: center;
  color: white;
  border-radius: 50%;
  position: relative;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  transition: 1s all;
}
#home-c .process-icon:hover {
  background-color: #ffbc00;
  width: 120px;
  height: 120px;
}
#home-c .process-icon:hover .process-step {
  background-color: #333;
}
#home-c .process-step {
  background: #ffbc00;
  padding: 1rem;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s;
}

#main-footer {
  background-color: #333;
  padding: 1rem 0;
  color: #fff;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#main-footer .footer-content .social .fab {
  border: 2px solid white;
  text-align: center;
  padding: 0.5rem;
  border-radius: 50%;
  transition: 1s all;
}
#main-footer .footer-content .social .fab:not(:last-of-type) {
  margin-right: 2rem;
}
#main-footer .footer-content .social .fab:hover {
  font-size: 25px;
  background-color: #ffbc00;
}

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioImage bio bio" "awd1 awd2 awd3";
  grid-gap: 1.2rem;
}
#about-a .about-info .bio-image {
  grid-area: bioImage;
}
#about-a .about-info .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#about-a .about-info .bio h4 {
  margin-bottom: 1rem;
}
#about-a .about-info .award-1 {
  grid-area: awd1;
}
#about-a .about-info .award-2 {
  grid-area: awd2;
}
#about-a .about-info .award-3 {
  grid-area: awd3;
}
#about-a .about-info .award-1 .fas,
#about-a .about-info .award-2 .fas,
#about-a .about-info .award-3 .fas {
  color: #ffbc00;
  margin: 1rem;
}
#about-b h4 {
  text-align: start;
}
#about-b .progress {
  background: #ccc;
  height: 20px;
  margin-bottom: 0.3rem;
  border-radius: 5px;
}
#about-b .progress div {
  height: 100%;
  background: #ffbc00;
}
#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}
#about-d .testimonials p {
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 1rem;
}
#about-d .testimonials ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
#about-d .testimonials ul img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
#about-d .testimonials ul li:not(:first-of-type) {
  margin-left: 1rem;
}

#work-a .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#work-a .items .item {
  position: relative;
  overflow: hidden;
}
#work-a .items .item .overlay {
  background-color: #ffbc00;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  transform: translate(-100%, -100%);
  transition: all 1s ease-in-out;
  opacity: 0;
}
#work-a .items .item .overlay .item-text-category {
  margin: 1rem;
  font-size: 25px;
}
#work-a .items .item .overlay .item-text-title {
  font-size: 35px;
}
#work-a .items .item:hover .overlay {
  transform: translate(0, 0);
  opacity: 1;
}
#work-a .items .item-image img {
  transition: all 0.5s;
}
#work-a .items .item-image:hover img {
  transform: scale(1.2);
}

#contact-a .text-field {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message" "button button";
  gap: 1.2rem;
  margin: 1.2rem;
}
#contact-a .text-field .name-input {
  grid-area: name;
}
#contact-a .text-field .subject-input {
  grid-area: subject;
}
#contact-a .text-field .email-input {
  grid-area: email;
}
#contact-a .text-field .number-input {
  grid-area: phone;
}
#contact-a .text-field .message-input {
  grid-area: message;
}
#contact-a .text-field .text-input {
  padding: 1rem;
}
#contact-a .text-field textarea {
  height: 200px;
}
#contact-a .text-field input[type=submit] {
  width: 50%;
  margin: auto;
  grid-area: button;
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
}
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }

  #header-content {
    padding-top: 5rem;
  }
}
@media (max-width: 500px) {
  body {
    height: 100vh;
  }

  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }

  #header-home {
    background-position: 20% 30%;
    height: 10rem;
    border: 3px solid #ffbc00;
  }
  #header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }

  #home-a .specials,
#home-b .stats,
#home-c .process,
#about-d .testimonials,
#contact-b .contact-info,
.items {
    grid-template-columns: 1fr;
  }

  #home-a .specials div:not(:last-of-type) {
    padding-bottom: 1rem;
    border-bottom: 1px solid #f4f4f4;
  }

  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    padding: 0 1rem;
    flex-direction: column;
    align-items: center;
  }

  #about-a .about-info {
    grid-template-areas: "bioImage" "bio" "awd1" "awd2" "awd3";
  }
  #about-c {
    display: none;
  }

  #contact-a .text-field {
    grid-template-areas: "name" "subject" "email" "phone" "message" "button";
  }
  #contact-b div:not(:last-of-type) {
    margin: 1rem 0;
    border-bottom: 1px solid #555;
    padding: 1rem 0;
  }
}
@media (max-height: 500px) {
  #header-home #header-content {
    padding-top: 3rem;
  }
  #header-home #header-content h2 {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=main.css.map */
